# HearYou

./: .dockerignore  .gitignore  ELASTICSEARCH_LOGSTASH_FIX.md  JWT_FLOW.md  KUBERNETES_DEPLOYMENT_GUIDE.md  NEW_LAPTOP_SETUP.md  PRODUCTION_READINESS.md  README.md  To Do  UI_INTEGRATION.md  WALKTHROUGH.md  auth_logs.txt  auth_logs_utf8.txt  build_error.txt  build_error_v2.txt  build_error_v3.txt  build_error_v4.txt  build_error_v5.txt  core_logs.txt  core_logs_tail.txt  db_out.txt  db_out_utf8.txt  docker-compose.yml  generate_sources.py  implementation_plan.md  mvn_out.txt  mvn_package_out.txt  mysql-init.sql  news_logs.txt  pom.xml  run_log.txt  social_logs.txt  test_api_result.txt  update_sources.py
antigravity-ui/: FE_STORY_PART1_ROOT.md  FE_STORY_PART2_ROUTING.md  FE_STORY_PART3_COMPONENTS.md  FE_STORY_PART4_COMMUNICATION.md  index.html  package-lock.json  (+1 more)
auth-service/: Dockerfile  IMPLEMENTATION.md  pom.xml
auth-service/src/main/java/com/antigravity/auth/: AuthServiceApplication.java
auth-service/src/main/java/com/antigravity/auth/controller/: AuthController.java  UserController.java
auth-service/src/main/java/com/antigravity/auth/dto/: AuthRequest.java  AuthResponse.java  LocationData.java  RegisterRequest.java  UpdatePreferencesRequest.java
auth-service/src/main/java/com/antigravity/auth/entity/: User.java
auth-service/src/main/java/com/antigravity/auth/repository/: UserRepository.java
auth-service/src/main/java/com/antigravity/auth/security/: CustomUserDetails.java  JwtAuthenticationFilter.java  JwtUtil.java  SecurityConfig.java
auth-service/src/main/java/com/antigravity/auth/service/: AuthService.java  AuthServiceImpl.java  CustomUserDetailsService.java  GeocodingService.java  OpenStreetMapService.java
auth-service/src/main/resources/: application.properties
auth-service/src/test/java/com/antigravity/auth/controller/: UserControllerTest.java
media-service/: Dockerfile  IMPLEMENTATION.md  pom.xml
media-service/src/main/java/com/antigravity/media/: MediaApplication.java
media-service/src/main/java/com/antigravity/media/config/: StorageConfig.java
media-service/src/main/java/com/antigravity/media/controller/: MediaController.java
media-service/src/main/java/com/antigravity/media/security/: JwtAuthenticationFilter.java  JwtUtil.java  SecurityConfig.java
media-service/src/main/java/com/antigravity/media/service/: StorageService.java
media-service/src/main/java/com/antigravity/media/service/impl/: AzureBlobStorageService.java  LocalStorageService.java  S3StorageService.java
media-service/src/main/resources/: application.properties
mitra-core-service/: Dockerfile  build_output.txt  pom.xml  test-output-core-controller.txt  test-output-core-service.txt  test-output-core.txt
mitra-core-service/src/main/java/com/mitraai/core/: CoreApplication.java
mitra-core-service/src/main/java/com/mitraai/core/client/: AuthServiceClient.java  MediaServiceClient.java  SocialClient.java
mitra-core-service/src/main/java/com/mitraai/core/config/: AppConfig.java  FeignConfig.java  JacksonConfig.java  RedisConfig.java  StorageConfig.java
mitra-core-service/src/main/java/com/mitraai/core/dto/: LocalizedFeedResponse.java  LocationData.java  NewsArticle.java  NewsDataApiResponse.java  NewsResponse.java  UserLocationDTO.java
mitra-core-service/src/main/java/com/mitraai/core/feed/annotation/: AuditLog.java  AuthorizeOwner.java  Retry.java  TrackTime.java
mitra-core-service/src/main/java/com/mitraai/core/feed/aop/: AuditAspect.java  ExceptionLoggingAspect.java  LoggingAspect.java  RetryAspect.java  SecurityAspect.java
mitra-core-service/src/main/java/com/mitraai/core/feed/controller/: FeedController.java  StoryController.java
mitra-core-service/src/main/java/com/mitraai/core/feed/entity/: Story.java
mitra-core-service/src/main/java/com/mitraai/core/feed/repository/: StoryRepository.java
mitra-core-service/src/main/java/com/mitraai/core/feed/service/: FeedService.java  FeedServiceImpl.java  GeocodingService.java  LocationCacheService.java  OpenStreetMapService.java  StoryService.java  StoryServiceImpl.java
mitra-core-service/src/main/java/com/mitraai/core/media/controller/: MediaController.java
mitra-core-service/src/main/java/com/mitraai/core/media/service/: StorageService.java
mitra-core-service/src/main/java/com/mitraai/core/media/service/impl/: AzureBlobStorageService.java  LocalStorageService.java  S3StorageService.java
mitra-core-service/src/main/java/com/mitraai/core/news/adapter/: IngestionAdapter.java
mitra-core-service/src/main/java/com/mitraai/core/news/adapter/impl/: RssIngestionAdapter.java
mitra-core-service/src/main/java/com/mitraai/core/news/config/: DatabaseSeeder.java
mitra-core-service/src/main/java/com/mitraai/core/news/controller/: NewsController.java  NewsSourceController.java
mitra-core-service/src/main/java/com/mitraai/core/news/entity/: NewsArticleEntity.java  NewsSource.java
mitra-core-service/src/main/java/com/mitraai/core/news/repository/: NewsArticleRepository.java  NewsSourceRepository.java
mitra-core-service/src/main/java/com/mitraai/core/news/service/: BackgroundIngestionService.java  LocationContextService.java  LocationResolver.java  NewsService.java
mitra-core-service/src/main/java/com/mitraai/core/security/: JwtAuthenticationFilter.java  JwtUtil.java  SecurityConfig.java
mitra-core-service/src/main/java/com/mitraai/core/social/controller/: AddMemberRequest.java  CreateGroupRequest.java  FriendController.java  FriendRequest.java  GroupController.java
mitra-core-service/src/main/java/com/mitraai/core/social/entity/: Friendship.java  GroupMember.java  SocialGroup.java
mitra-core-service/src/main/java/com/mitraai/core/social/repository/: FriendshipRepository.java  GroupMemberRepository.java  SocialGroupRepository.java
mitra-core-service/src/main/resources/: application.properties  public_key.pem  sources.json
mitra-core-service/src/test/java/com/mitraai/core/feed/controller/: StoryControllerTest.java
mitra-core-service/src/test/java/com/mitraai/core/feed/service/: StoryServiceTest.java
(+170 files in other folders)
